# Server Configuration
PORT=5000

# MongoDB Atlas Connection String
# Replace with your MongoDB Atlas URI
MONGO_URI=mongodb+srv://MJ__:murarijagansai@minihub.ijgbmx1.mongodb.net/minihub?retryWrites=true&w=majority&appName=MiniHub

# JWT Secret Key (use a strong random string in production)
JWT_SECRET=26d09f97abc04ceff36dace1d3b53fec54f0605c
